<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
    <meta name="author" content="Quantaur">
    <title>Asia’s community of data scientists</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Icons -->
    <link href="../assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
    <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Argon CSS -->
    <link type="text/css" href="../assets/css/argon.css?v=1.0.1" rel="stylesheet">
    <link rel="stylesheet" href="../assets/vendor/animatecss/animate.min.css">


</head>

<body>
<header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
        <div class="container-fluid">
            <a class="navbar-brand mr-lg-5" href="./landing.html">
                <img src="../assets/img/brand/white.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="../index.html">
                                <img src="../assets/img/brand/blue.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                    data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
                    <li class="nav-item dropdown">
                        <a href="./competitions.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Competitions </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./community.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Community  </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown js-scroll-trigger">
                        <a href="./about.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">About us </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./learn.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Learn  </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./help.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Help  </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./login.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Sign In  </span>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-block ml-lg-4">
                        <a href="./register.html" target="_blank"
                           class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-sign-in mr-2"></i>
                </span>
                            <span class="nav-link-inner--text">Sign Up</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="position-relative">
        <!-- shape Hero -->
        <section class="section section-lg section-shaped">
            <div class="shape shape-style-1 shape-default">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container py-lg-md d-flex">
                <div class="col px-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="../assets/img/theme/header.png" class="img-fluid wow fadeIn " alt="">
                        </div>
                        <div class="col-lg-6">
                            <h1 class="display-3  text-white">Asia’s community of data scientists empowering Emerging
                                Markets to solve their data challenges.
                            </h1>
                            <div class="btn-wrapper">
                                <br>
                                <a href="./competitions.html" class="btn btn-info btn-icon mb-3 mb-sm-0 wow fadeInUp ">
                                    <span class="btn-inner--icon"><i class="fa fa-trophy"></i></span>
                                    <span class="btn-inner--text ">JOIN A COMPETITION</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 1st Hero Variation -->
    </div>
        <div class="competitions-container">
            <div class="App__contained___3emDO">
                <div class="row">
                    <div class="title-competition">
                        <p>Competitions</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="App__contained___3emDO">
                <div class="competition-content">
                    <a class="competition-a" href="./competitions_list.html">
                        <div class="row">
                            <div class="col-md-2 py-3" style="text-align: -webkit-center;">
                                <div class="competition-img" style="background-image: url(../assets/img/theme/download.png);"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="primary">
                                    <div class="primary-title">
                                        <p>Sustainable Development Goals (SDGs): Text Classification Challenge</p>
                                    </div>
                                    <div class="primary-subtitle">
                                        <p>Classify text and documents by relevance to the 27 indicators of SDG #3 (Health and Well-Being)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="price">
                                    <div class="price-title">
                                        <p>$1,000 USD</p>
                                    </div>
                                    <div class="price-subtitle">
                                        <p>17 days to go</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="App__contained___3emDO">
                <div class="competition-content">
                    <a class="competition-a" href="#">
                        <div class="row">
                            <div class="col-md-2 py-3" style="text-align: -webkit-center;">
                                <div class="competition-img" style="background-image: url(../assets/img/theme/download.png);"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="primary">
                                    <div class="primary-title">
                                        <p>Sustainable Development Goals (SDGs): Text Classification Challenge</p>
                                    </div>
                                    <div class="primary-subtitle">
                                        <p>Classify text and documents by relevance to the 27 indicators of SDG #3 (Health and Well-Being)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="price">
                                    <div class="price-title">
                                        <p>$1,000 USD</p>
                                    </div>
                                    <div class="price-subtitle">
                                        <p>17 days to go</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    </main>

<footer class="footer has-cards">
    <div class="container">
        <div class="row row-grid align-items-center my-md">
            <div class="col-lg-6">
                <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
                <!--<h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>-->
            </div>
            <div class="col-lg-6 text-lg-center btn-wrapper">
                <a target="_blank" href="https://twitter.com/"
                   class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip"
                   data-original-title="Follow us">
                    <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank" href="https://www.facebook.com/"
                   class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip"
                   data-original-title="Like us">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a target="_blank" href="https://dribbble.com/"
                   class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip"
                   data-original-title="Follow us">
                    <i class="fa fa-dribbble"></i>
                </a>
                <a target="_blank" href="https://github.com/"
                   class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip"
                   data-original-title="Star on Github">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
            <div class="col-md-6">
                <div class="copyright">
                    &copy; 2018
                    <a href="https://www.creative-tim.com" target="_blank">Quantaur</a>.
                </div>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-footer justify-content-end">
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Quantaur</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"
                           class="nav-link" target="_blank">Chalenge</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="../assets/vendor/headroom/headroom.min.js"></script>
<script src="../assets/vendor/wowjs/dist/wow.min.js"></script>
<!-- Argon JS -->
<script src="../assets/js/argon.js?v=1.0.1"></script>
</body>

</html>