<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
    <meta name="author" content="Quantaur">
    <title>Asia’s community of data scientists</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Icons -->
    <link href="../assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
    <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Argon CSS -->
    <link type="text/css" href="../assets/css/argon.css?v=1.0.1" rel="stylesheet">
    <link rel="stylesheet" href="../assets/vendor/animatecss/animate.min.css">
</head>

<body>
<header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
        <div class="container-fluid">
            <a class="navbar-brand mr-lg-5" href="./landing.html">
                <img src="../assets/img/brand/white.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="../index.html">
                                <img src="../assets/img/brand/blue.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                    data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
                    <li class="nav-item dropdown">
                        <a href="./competitions.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Competitions </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./community.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Community  </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown js-scroll-trigger">
                        <a href="#about" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">About us </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./learn.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Learn  </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./help.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Help  </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./login.html" class="nav-link" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Sign In  </span>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-block ml-lg-4">
                        <a href="./register.html" target="_blank"
                           class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-sign-in mr-2"></i>
                </span>
                            <span class="nav-link-inner--text">Sign Up</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="position-relative">
        <!-- shape Hero -->
        <section class="section section-lg section-shaped pb-250">
            <div class="shape shape-style-1 shape-default">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container py-lg-md d-flex">
                <div class="col px-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="../assets/img/theme/header.png" class="img-fluid wow fadeIn " alt="">
                        </div>
                        <div class="col-lg-6">
                            <h1 class="display-3  text-white">Asia’s community of data scientists empowering Emerging
                                Markets to solve their data challenges.
                            </h1>
                            <div class="btn-wrapper">
                                <br>
                                <a href="./competitions.html" class="btn btn-info btn-icon mb-3 mb-sm-0 wow fadeInUp ">
                                    <span class="btn-inner--icon"><i class="fa fa-trophy"></i></span>
                                    <span class="btn-inner--text ">JOIN A COMPETITION</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SVG separator -->
            <div class="separator separator-bottom separator-skew">
                <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
                     xmlns="http://www.w3.org/2000/svg">
                    <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div>
        </section>
        <!-- 1st Hero Variation -->
    </div>
    <section class="section section-lg pt-lg-0 mt--200">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="row row-grid">
                        <div class="col-lg-3">
                            <div class="card card-lift--hover shadow border-0">
                                <div class="card-body py-5">
                                    <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                                        <i class="ni ni-spaceship"></i>
                                    </div>
                                    <h6 class="text-primary text-uppercase">Data Competitions</h6>
                                    <p class="description mt-3">Competition is core to Quantar. We welcome data
                                        scientists across Asia at all levels to challenge their skills.</p>
                                    <a href="#" class="btn btn-primary mt-4">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card card-lift--hover shadow border-0">
                                <div class="card-body py-5">
                                    <div class="icon icon-shape icon-shape-success rounded-circle mb-4">
                                        <i class="ni ni-world"></i>
                                    </div>
                                    <h6 class="text-success text-uppercase">Web Solution</h6>
                                    <p class="description mt-3">Our intuitive online portal allows for seamless
                                        collaboration amongst data scientists to solve some of the most complex data
                                        issues.</p>

                                    <a href="#" class="btn btn-success mt-4">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card card-lift--hover shadow border-0">
                                <div class="card-body py-5">
                                    <div class="icon icon-shape icon-shape-warning rounded-circle mb-4">
                                        <i class="ni ni-planet"></i>
                                    </div>
                                    <h6 class="text-warning text-uppercase">Market Analysis</h6>
                                    <p class="description mt-3">Data analysis conducts insightful market dynamics for
                                        our diverse network of partner companies.</p>

                                    <a href="#" class="btn btn-warning mt-4">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card card-lift--hover shadow border-0">
                                <div class="card-body py-5">
                                    <div class="icon icon-shape icon-shape-info rounded-circle mb-4">
                                        <i class="ni ni-like-2"></i>
                                    </div>
                                    <h6 class="text-warning text-uppercase">Actionable Advice</h6>
                                    <p class="description mt-3">Our service doesn’t end there! Quantar empowers all
                                        stakeholders through the development of strategic directives.</p>

                                    <a href="#" class="btn btn-warning mt-4">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg">
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-md-4">
                    <div class="pr-md-5">
                        <h3 class="h3-dark">Unbounded Potential</h3>
                        <p>By turning individuals into stakeholders, we incentivise our community to fuel it's own
                            growth.
                            By tackling data challenges we empower our community, they gain experience with real-world
                            problems and a proven track record of results!</p>

                    </div>
                </div>
                <div class="col-md-8" style="text-align: right">
                    <img src="../assets/img/theme/promo-2.png" class="img-fluid floating">
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="section bg-secondary">
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-md-7">
                    <div class="card bg-default shadow border-0">
                        <img src="../assets/img/theme/laptop-2838921_1280.jpg" class="card-img-top">
                        <blockquote class="card-blockquote">
                            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95"
                                 class="svg-bg">
                                <polygon points="0,52 583,95 0,95" class="fill-default"/>
                                <polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default"/>
                            </svg>
                            <h4 class="display-3 font-weight-bold text-white">Who We Are</h4>
                            <p class="lead1 text-italic text-white">We leverage the skills and expertise of a global
                                community of data scientists
                                that compete to come up with the best statistical model for your most challenging
                                predictive
                                problems.</p>
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="pl-md-4">
                        <h3>What We Do</h3>
                        <p class="lead">- Data Competitions</p>
                        <p class="lead">- Web Solution</p>
                        <p class="lead">- Market Analysis</p>
                        <p class="lead">- Actionable Advice</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section pb-0 bg-gradient-warning">
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-md-6  ml-lg-auto">
                    <div class="position-relative pl-md-5">
                        <img src="../assets/img/ill/ill-2.svg" class="img-center img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="d-flex px-3">
                        <div>
                            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                <i class="ni ni-building text-primary"></i>
                            </div>
                        </div>
                        <div class="pl-4">
                            <h4 class="display-3 text-white">Our Process</h4>
                            <p class="text-white"></p>
                        </div>
                    </div>
                    <div class="card shadow shadow-lg--hover mt-5">
                        <div class="card-body">
                            <div class="d-flex px-3">


                                <div>
                                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                                        <i class="ni ni-cloud-download-95"></i>
                                    </div>
                                </div>
                                <div class="pl-4">
                                    <h5 class="title text-success">Download Data</h5>
                                    <p>Getting started it is very easy Read the description of the proposed challenge,
                                        click to download the data provided and you're good to go.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow shadow-lg--hover mt-5">
                        <div class="card-body">
                            <div class="d-flex px-3">
                                <div>
                                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                                        <i class="ni ni-ungroup"></i>
                                    </div>
                                </div>
                                <div class="pl-4">
                                    <h5 class="title text-warning">Create Your Model</h5>
                                    <p>Apply your model to the test sample supplied and upload the results on the site.
                                        That's it. Now we can check to see whether your model works better than other
                                        people's and announce the winners of the chalenge!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow shadow-lg--hover mt-5">
                        <div class="card-body">
                            <div class="d-flex px-3">
                                <div>
                                    <div class="icon icon-shape bg-gradient-cyan rounded-circle text-white">
                                        <i class="ni ni-satisfied"></i>
                                    </div>
                                </div>
                                <div class="pl-4">
                                    <h5 class="title text-warning">Upload the results</h5>
                                    <p>Apply your model to the test sample supplied and upload the results on the site.
                                        That's it. Now we can check to see whether your model works better than other
                                        people's and announce the winners of the chalenge!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="separator separator-bottom separator-skew zindex-100">
            <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
                <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="section section-lg">
        <div class="container">
            <div class="row justify-content-center text-center mb-lg">
                <div class="col-lg-8">
                    <h2 class="display-3">A Multitude Of Options And Feats</h2>
                    <p class="lead text-muted">Currently cell-phone metadata and geospatial images and other IOT
                        connected infrastructures currently hold the most potential for development. Mobile Network
                        Operators hold onto swathes of underutilised data.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg pt-0">
        <div class="container">
            <div class="card bg-gradient-warning shadow-lg border-0">
                <div class="p-5">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <!--<h3 class="text-white">We made website building easier for you.</h3>-->
                            <p class="lead text-white mt-3">We embed data analytics into the core of organisations,
                                integrating its value into all enterprise applications, instead of running it as a
                                separate function. This process is key to unlocking the full potential of analytics.</p>
                        </div>
                        <div class="col-lg-3 ml-lg-auto">
                            <a href="#" class="btn btn-lg btn-block btn-white"> Start a challenge </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg bg-gradient-default">
        <div class="container pt-lg pb-300">
            <div class="row text-center justify-content-center">
                <div class="col-lg-10">
                    <h2 class="display-3 text-white">Build something</h2>
                    <p class="lead text-white">According to the National Oceanic and Atmospheric Administration, Ted,
                        Scambos, NSIDClead scentist, puts the potentially record low maximum sea ice extent tihs year
                        down to low ice.</p>
                </div>
            </div>

        </div>
        <!-- SVG separator -->
        <div class="separator separator-bottom separator-skew zindex-100">
            <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
                <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="section section-lg pt-lg-0 section-contact-us">
        <div class="container">
            <div class="row justify-content-center mt--300">
                <div class="col-lg-8">
                    <div class="card bg-gradient-secondary shadow">
                        <div class="card-body p-lg-5">
                            <h4 class="mb-1">Have questions?</h4>
                            <p class="mt-0">Contact us.</p>
                            <div class="form-group mt-5">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-user-run"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="Your name" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="Email address" type="email">
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <textarea class="form-control form-control-alternative" name="name" rows="4" cols="80"
                                          placeholder="Type a message..."></textarea>
                            </div>
                            <div>
                                <button type="button" class="btn btn-default btn-round btn-block btn-lg">Send Message
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="footer has-cards">
    <div class="container">
        <div class="row row-grid align-items-center my-md">
            <div class="col-lg-6">
                <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
                <!--<h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>-->
            </div>
            <div class="col-lg-6 text-lg-center btn-wrapper">
                <a target="_blank" href="https://twitter.com/"
                   class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip"
                   data-original-title="Follow us">
                    <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank" href="https://www.facebook.com/"
                   class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip"
                   data-original-title="Like us">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a target="_blank" href="https://dribbble.com/"
                   class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip"
                   data-original-title="Follow us">
                    <i class="fa fa-dribbble"></i>
                </a>
                <a target="_blank" href="https://github.com/"
                   class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip"
                   data-original-title="Star on Github">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
            <div class="col-md-6">
                <div class="copyright">
                    &copy; 2018
                    <a href="https://www.creative-tim.com" target="_blank">Quantaur</a>.
                </div>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-footer justify-content-end">
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Quantaur</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"
                           class="nav-link" target="_blank">Chalenge</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="../assets/vendor/headroom/headroom.min.js"></script>
<script src="../assets/vendor/wowjs/dist/wow.min.js"></script>
<!-- Argon JS -->
<script src="../assets/js/argon.js?v=1.0.1"></script>
<script src="../assets/js/scrolling-nav.js"></script>
</body>

</html>