<!DOCTYPE html>
<html>
<title>Quantar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI">
<style>
body,h1 {font-family: "Segoe UI", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('backpici.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  

}

</style>

<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img style="height:58px;width:208px" src="whitelogo.png">
  </div>

  <div class="w3-display-middle">
    <img class="w3-jumbo w3-animate-top" style="height:157px;width:568px" src="whitelogo.png">
    <hr class="w3-border-grey" style="margin:auto;width:40%">

    <p style="width: size: 0.57;color:#FFFFFF" class="w3-large w3-center">Your next gen big data analytics solution</p>
  </div>
  <div class="w3-display-bottommiddle w3-padding-large" onclick="window.location.href = 'quantar2.html';">
    <b><p class="w3-large w3-center">Start</p></b>
    <img class="w3-animate-fading" style="height:58px;width:50px"  src="down.png">    
  </div>
</div>
</div>
</body>
</html>